<html>
<head>
<style>
body {
    font-family : Sans Serif, Arial;
    font-size : 14px;
    -webkit-user-select : none;
}
.mtab > * {
    float : left;
}
.mtab > div {
    overflow : hidden;
    padding-top : 10px;
    white-space : nowrap;
}
.mtab img {
    margin : 8px;
    width : 24px;
    height : 24px;
}
.mtab .star {
    float : right;
}
.mtab {
    float : top;
    height : 35px;
    padding : 5px;
    cursor : pointer;
}
.mwin {
    background-color : #777;
    float : top;
    position : absolute;
    -webkit-border-radius : 15px;
    -webkit-box-shadow : rgba(20,20,20,1) 1px 1px 5px;
}
.mwin input {
    width : 100px;
    text-align : center;
    -webkit-border-radius : 5px;
}
.mwin wtitle {
    text-align : center;
}
#topbar {
    position : absolute;
    top : 0px;
    left : 0px;
    margin-top : 0px;
    padding-top :0px;
    height : 40px;
    background-color : #ddd;
    width : 100%;
    -webkit-box-shadow : rgba(20,20,20,1) 1px 1px 5px;
}
#topbar #favbar {
    float : left;
}
#topbar #favbar img {
    float : left;
    margin : 8px;
}
#topbar #search {
    float : right;
    height : 30px;
    width : 300px;
    margin : 5px 5px 5px 5px;
    -webkit-border-radius : 10px;
}
</style>

<script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="scripts/utils.js"></script>
<script type="text/javascript" src="scripts/tab.js"></script>
<script type="text/javascript" src="scripts/favorite.js"></script>
<script type="text/javascript" src="scripts/tabsense.js"></script>

</head>
<body>

<div id="topbar">
    <div id="favbar"></div>
    <input id="search"/>
</div>
<div id="creator" 
    style="z-index:10;font-size:75%;font-style:italic;position:absolute">
    Created by:
    <a href="http://www.altcanvas.com">
    <img src="/images/altcanvas_logo.png" style="cursor:hand;" />
    </a>
</div>
</body>
</html>
